# BOARD
CONFIG_PLATFORM_POSIX=y
CONFIG_BOARD_ETHERNET=y
CONFIG_DRIVERS_GPS=y

# MODULES
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_REPLAY=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_SIMULATOR=y

# SYSTEMCMDS
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_SHUTDOWN=y
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

# EXAMPLES
CONFIG_EXAMPLES_FAKE_GPS=y
CONFIG_EXAMPLES_FAKE_IMU=y
CONFIG_EXAMPLES_HELLO=y
CONFIG_EXAMPLES_DYN_HELLO=y

CONFIG_EXAMPLES_SIMPLE_CONTROL=y

CONFIG_EXAMPLES_ROVER_STEERING_CONTROL=y

# FOR MAVLINK
CONFIG_MODULES_DATAMAN=y
CONFIG_DRIVERS_TONE_ALARM=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_TUNE_CONTROL=y

# DYNAMIC
CONFIG_SYSTEMCMDS_DYN=y
